Xaml101/017_TwoWayBinding/XBindBasics/MainPage.xaml

<Page
    x:Class="XBindBasics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBindBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Checkbox:"/>
        <TextBlock Grid.Row="1" Text="Checkbox Result:"/>
        <TextBlock Grid.Row="2" Text="TextBox:"/>
        <TextBlock Grid.Row="3" Text="TextBox Result:"/>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{x:Bind Model.CheckBoxValue,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Model.CheckBoxValue, Mode=OneWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind Model.TextBoxValue, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Model.TextBoxValue, Mode=OneWay}"/>
        <Button Grid.Row="4" Content="Submit" Click="{x:Bind Model.ClickHandler}"/>
    </Grid>
</Page>
