Xaml101/008_Images/HelloXaml/MainPage.xaml

<Page
    x:Class="HelloXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Internet-Based image: " Margin="10"/>
        <Image Grid.Column="1" Source="http://xamlnative.com/wp-content/uploads/2015/09/healy.jpg"/>
        <TextBlock Grid.Row="1" Text="Stretch=&quot;Fill&quot;:" Margin="10"/>
        <Image Grid.Row="1" Grid.Column="1" Stretch="Fill" Source="Images/healy.jpg"/>
        <TextBlock Grid.Row="2" Text="Absolute Size (align Left/Top): " Margin="10"/>
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Source="Images/healy.jpg"/>
        <TextBlock Grid.Row="3" Text="ImageBrush on an Ellipse: " Margin="10"/>
        <Ellipse Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/healy.jpg" />
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Page>
