Xaml101/005_Borders_Margins_Alignment/HelloXaml/MainPage.xaml

<Page
    x:Class="HelloXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- 
             In this sample there are a few steps showing different margins, 
             padding, and alignment. If you want to try the different options you can 
             comment out "Step 8" below and uncomment the step you are interested in
        -->
                
        <!-- Step 1 -->
        <!--
            <Grid Background="Red">
                <Border Background="Cyan">
                    <TextBlock Text="Border Content"/>
                </Border>
            </Grid>
        -->
        
        <!-- Step 2 -->
        <!--
            <Grid Background="Red">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="Cyan">
                    <TextBlock Text="Border Content"/>
                </Border>
            </Grid>
        -->
        
        <!-- Step 3 -->
        <!--
            <Grid Background="Red">
                <Border Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Cyan">
                    <TextBlock Text="Border Content"/>
                </Border>
            </Grid>
        -->
        
        <!-- Step 4 -->
        <!--
            <Grid Background="Red">
                <Border Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Cyan">
                    <TextBlock Text="Border Content"/>
                </Border>
            </Grid>
        -->
        
        <!-- Step 5 -->
        <!--
            <Grid Background="Red">
                <Border Padding="10" Background="Cyan">
                    <TextBlock TextAlignment="Center" Text="Border Content"/>
                </Border>
            </Grid>
        -->
        
        <!-- Step 6 -->
        <!--
            <Grid Background="Red">
                <Border Padding="10" Background="Cyan">
                <TextBlock Text="This is a very long piece of text that won't fit on the page. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Are you still reading this?"/>
                </Border>
            </Grid>
        -->
        
        <!-- Step 7 -->
        <!--
            <Grid Background="Red">
                <Border Padding="10" Background="Cyan">
                    <TextBlock TextWrapping="Wrap" Text="This is a very long piece of text that won't fit on the page. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Are you still reading this?"/>
                </Border>
            </Grid>
        -->
        
        <!-- Step 8 -->
        <Grid Background="Red">
            <Border Padding="10" Background="Cyan">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="This is a very long piece of text that won't fit on the page. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Are you still reading this?"/>
            </Border>
        </Grid>
    </Grid>
</Page>
